# Project Constants
PROJECT_SLUG=s35

# Node Settings
ENVIRONMENT=development

# FRONTEND
APP_URL=http://localhost

# BACKEND
# Docker container name e.g. http://backend:1337
API_URL=http://backend:1337/

# Strapi external url
API_EXT_URL=http://localhost:1337/

# Strapi external url, if use proxy
PROXY_URL=http://api.localhost