# Project Constants
PROJECT_SLUG=s35

# FRONTEND
APP_HOST=127.0.0.1
APP_URL=http://localhost
# BACKEND
API_HOST=127.0.0.1
API_PORT=1337
API_URL=http://localhost:1337

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Europe/Moscow'

# Strapi Credentials
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Frontend Settings:
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-xxxxxxxxx
NEXT_PUBLIC_FRONTEND_URL=

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres
