# Project Constants
PROJECT_SLUG=s35

# Node Settings
ENVIRONMENT=development             # production / development

# FRONTEND
NGINX_APP_HOST=localhost

# BACKEND
NGINX_API_HOST=localhost
API_URL=http://backend:1337
API_EXT_URL=http://localhost


# Strapi Credentials
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Postgres Credentials
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres15
DATABASE_PORT=5432

DATABASE_NAME=strapi     #POSTGRES_DB
DATABASE_USERNAME=strapi #POSTGRES_USER
DATABASE_PASSWORD=strapi #POSTGRES_PASSWORD

# Postgres
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
PGDATA=/var/lib/postgresql/data/pgdata