# Project Constants
PROJECT_SLUG=s35

# Node Settings
ENVIRONMENT=development

# BACKEND
API_URL=http://backend:1337
API_EXT_URL=http://localhost:1337
PROXY_URL=http://api.localhost

# Strapi Credentials
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Credentials for connecting to the database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres15
DATABASE_PORT=5432

#POSTGRES_DB
DATABASE_NAME=strapi
#POSTGRES_USER
DATABASE_USERNAME=strapi
#POSTGRES_PASSWORD
DATABASE_PASSWORD=strapi

# Postgres settings
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
PGDATA=/var/lib/postgresql/data/pgdata