# Project Constants
PROJECT_SLUG=s35

# Node Settings
ENVIRONMENT=production

# FRONTEND
APP_URL=http://localhost

# BACKEND
# Docker container name e.g. http://backend:1337, or localhost
API_URL=http://backend:1337

# Strapi external url
API_EXT_URL=http://localhost:1337

# Strapi external url, if use NGINX proxy
PROXY_URL=http://api.localhost